--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
	 win32 =
    {
            preferenceStorage = "sqlite",
    },
    window =
    {

    titleText =
    {
    default = "Warchiefs",
    ["en-us"] = "Warchiefs",
        ["en-gb"] = "Warchiefs",
            ["en"] = "Warchiefs",
                ["fr"] = "Warchiefs",
                    ["es"] = "Warchiefs",
    },
        defaultMode = "maximized",
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        resizable = false,
        minViewWidth = 480,
        minViewHeight = 320,
        enableCloseButton = true,
        enableMinimizeButton = true,
        enableMaximizeButton = true,
        suspendWhenMinimized= true,
    },
}
